# SSAFitLife_

./: README.md
FinalProjectVue/: package-lock.json  (+1 more)
SSAFitLife/: README.md  build.gradle  settings.gradle
SSAFitLife/.metadata/: version.ini
SSAFitLife/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: SSAFitLife
SSAFitLife/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
SSAFitLife/.metadata/.plugins/org.eclipse.core.resources/: 1.snap  2.snap
SSAFitLife/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
SSAFitLife/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SSAFitLife/.metadata/.plugins/org.eclipse.debug.core/.launches/: SSAFitLife - SsaFitLifeApplication.launch
SSAFitLife/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
SSAFitLife/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SSAFitLife/.metadata/.plugins/org.eclipse.jdt.core/: 2032233094.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SSAFitLife/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
SSAFitLife/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SSAFitLife/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SSAFitLife/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SSAFitLife/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
SSAFitLife/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
SSAFitLife/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SSAFitLife/src/main/resources/: application.properties
(+105 files in other folders)
